# azure-b2c-android-appauth

./: build.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/java/net/openid/appauthdemo/: IdentityProvider.java  MainActivity.java
app/res/values/: idp_configs.xml
